\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{batchelor}
\citation{batchelor}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Fundamentals of Fluid Dynamics}}{33}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Physical properties of fluids}}{33}{section.4.1}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\citation{carroll}
\citation{carroll}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tetrahedron construction for the stress tensor. Credits: Batchelor \cite  {batchelor}\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tetraedro}{{12}{34}{Tetrahedron construction for the stress tensor. Credits: Batchelor \cite {batchelor}\relax }{figure.caption.12}{}}
\newlabel{eq:emtensorpf}{{47}{34}{Physical properties of fluids}{equation.4.1.47}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{Mechanical equilibrium}}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:fluideq}{{48}{35}{Mechanical equilibrium}{equation.4.1.48}{}}
\newlabel{eq:poissongrav}{{49}{35}{Mechanical equilibrium}{equation.4.1.49}{}}
\newlabel{eq:scalarcentrifugal}{{51}{35}{Mechanical equilibrium}{equation.4.1.51}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The effect of rotation on a spherically symmetric object. Symmetry is broken and gradients arise.\relax }}{36}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Vlasov equation}}{36}{section.4.2}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\newlabel{eq:vlasov}{{56}{37}{Vlasov equation}{equation.4.2.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{From Boltzmann to Euler}}{37}{section.4.3}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\newlabel{eq:lagrangiander}{{63}{38}{From Boltzmann to Euler}{equation.4.3.63}{}}
\newlabel{eq:lagrangianframe}{{65}{38}{From Boltzmann to Euler}{equation.4.3.65}{}}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{eq:bernoulli}{{66}{39}{}{equation.4.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{The de Laval nozzle}}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schematic depiction of the De Lavalle nozzle.\relax }}{39}{figure.caption.14}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\newlabel{eq:barotropic}{{69}{40}{The de Laval nozzle}{equation.4.3.69}{}}
\newlabel{eq:lavallenozzle}{{70}{40}{The de Laval nozzle}{equation.4.3.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Schwartzchild criterion}}{40}{section.4.4}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@setckpt{chapters/chapter4}{
\setcounter{page}{41}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
}
