\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{The Einstein coefficients}}{13}{chapter.2}\protected@file@percent }
\newlabel{ch:2}{{2}{13}{Local Thermodynamic Equilibrium (LTE)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Introduction}}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photon emission and absorption in a two levels atom.   Credits: G. Rybicki, A. Lightman.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:twolevels}{{6}{13}{Photon emission and absorption in a two levels atom. \\ Credits: G. Rybicki, A. Lightman.\relax }{figure.caption.6}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Line profile for a two levels atom.   Credits: G. Rybicki, A. Lightman.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lineprof}{{7}{14}{Line profile for a two levels atom. \\ Credits: G. Rybicki, A. Lightman.\relax }{figure.caption.7}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{goodstein}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Relations between the Einstein Coefficients}}{15}{section.2.2}\protected@file@percent }
\newlabel{eq:einsteinrelations}{{22}{15}{Relations between the Einstein Coefficients}{equation.2.2.22}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Absorption and Emission coefficients in terms of Einstein coefficients}}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:jnueinstein}{{23}{16}{Absorption and Emission coefficients in terms of Einstein coefficients}{equation.2.2.23}{}}
\newlabel{eq:alphacorrected}{{25}{16}{Absorption and Emission coefficients in terms of Einstein coefficients}{equation.2.2.25}{}}
\mph@setcol{ii:16}{\mph@nr}
\@setckpt{chapters/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
}
