\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{choudhuri}
\citation{1986rpa..book.....R}
\citation{1986rpa..book.....R}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Interaction of radiation with matter}}{3}{chapter.1}\protected@file@percent }
\newlabel{ch:i}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Introduction}}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Relevant quantities for radiative transfer}}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic geometrical representation of the system.  Credits: G. Rybicki, A. Lightman \cite  {1986rpa..book.....R}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Blackbody radiation}}{5}{section.1.3}\protected@file@percent }
\newlabel{blackbody}{{3}{5}{Blackbody radiation}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blackbody frequency spectrum.\relax }}{5}{figure.caption.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\newlabel{SB}{{4}{6}{Blackbody radiation}{equation.1.3.4}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Radiative transfer equation}}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometrical construction for ray paths propagating in empty space.   Credits: G. Rybicki, A. Lightman.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{rtvoid}{{7}{7}{Radiative transfer equation}{equation.1.4.7}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{choudhuri}
\citation{1986rpa..book.....R}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Monochromatic emission coefficient}}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{Absorption}}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{alpha}{{9}{8}{Absorption}{equation.1.4.9}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}{Emission only}}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}{Absorption only}}{9}{subsection.1.4.4}\protected@file@percent }
\newlabel{k1}{{14}{9}{Absorption only}{equation.1.4.14}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Kirchhoff's Law and LTE}}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}{Local Thermodynamic Equilibrium (LTE)}}{10}{subsection.1.5.1}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\newlabel{maxwell}{{17}{11}{Local Thermodynamic Equilibrium (LTE)}{equation.1.5.17}{}}
\newlabel{boltmann-occ}{{18}{11}{Local Thermodynamic Equilibrium (LTE)}{equation.1.5.18}{}}
\newlabel{saha}{{19}{11}{Local Thermodynamic Equilibrium (LTE)}{equation.1.5.19}{}}
\mph@setcol{ii:11}{\mph@nr}
\@setckpt{chapters/chapter1}{
\setcounter{page}{12}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
}
