\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Turbulence}}{47}{chapter.5}\protected@file@percent }
\newlabel{ch:v}{{5}{47}{Convection in presence of rotation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Instabilities}}{47}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stratified fluids may give raise to instabilities.\relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:stratified_fluid}{{21}{47}{Stratified fluids may give raise to instabilities.\relax }{figure.caption.21}{}}
\mph@setcol{ii:47}{\mph@nr}
\newlabel{eq:KHi}{{83}{48}{Instabilities}{equation.5.1.83}{}}
\newlabel{eq:KH_RTi}{{84}{48}{Instabilities}{equation.5.1.84}{}}
\mph@setcol{ii:48}{\mph@nr}
\citation{Pope_2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Properties of Turbulence}}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{Self-Similarity}}{49}{subsection.5.2.1}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\citation{carroll}
\citation{1991RSPSA.434....9K}
\newlabel{eq:Schwartzschild_metric}{{85}{50}{Self-Similarity}{equation.5.2.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{Kolmogorov's scales}}{50}{subsection.5.2.2}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The different lengthscale's interplay in Kolmogorov's theory.\relax }}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:kolmogorov_scales}{{22}{51}{The different lengthscale's interplay in Kolmogorov's theory.\relax }{figure.caption.22}{}}
\mph@setcol{ii:51}{\mph@nr}
\citation{Frank_King_Raine_2002}
\newlabel{eq:energy_modes}{{86}{52}{}{equation.5.2.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Sound waves and shocks}}{52}{section.5.3}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\newlabel{eq:soundwaves}{{87}{53}{Sound waves and shocks}{equation.5.3.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The formation of a shock wave. Credits: Frank, King and Raine.\relax }}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig:shock_dev}{{23}{53}{The formation of a shock wave. Credits: Frank, King and Raine.\relax }{figure.caption.23}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{Rankine-Hugoniot junction conditions}}{54}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Calculation of the Rankine-Hugoniot junction conditions.  Credits: Frank, King and Raine.\relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RH_JC}{{24}{54}{Calculation of the Rankine-Hugoniot junction conditions. \\Credits: Frank, King and Raine.\relax }{figure.caption.24}{}}
\newlabel{eq:RH_JC}{{90}{54}{Rankine-Hugoniot junction conditions}{equation.5.3.90}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}{Sedov-Taylor blastwave solution}}{55}{subsection.5.3.2}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\newlabel{eq:ST_blastwave}{{91}{56}{}{equation.5.3.91}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A real photograph portraying the first instants of the Trinity atomic test conducted in 1945 in New Mexico, Alamogordo.   From the image we see two things: After 1/40 of a second, the blastwave still retains (partial) spherical symmetry and the medium is still optically thick.\relax }}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:trinitytest}{{25}{57}{A real photograph portraying the first instants of the Trinity atomic test conducted in 1945 in New Mexico, Alamogordo. \\ From the image we see two things: After 1/40 of a second, the blastwave still retains (partial) spherical symmetry and the medium is still optically thick.\relax }{figure.caption.25}{}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@setckpt{chapters/chapter5}{
\setcounter{page}{59}
\setcounter{equation}{92}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
}
