\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{The Einstein coefficients}}{13}{chapter.2}\protected@file@percent }
\newlabel{ch:2}{{2}{13}{Local Thermodynamic Equilibrium (LTE)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Introduction}}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photon emission and absorption in a two levels atom.   Credits: G. Rybicki, A. Lightman.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:twolevels}{{6}{13}{Photon emission and absorption in a two levels atom. \\ Credits: G. Rybicki, A. Lightman.\relax }{figure.caption.6}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Line profile for a two levels atom.   Credits: G. Rybicki, A. Lightman.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lineprof}{{7}{14}{Line profile for a two levels atom. \\ Credits: G. Rybicki, A. Lightman.\relax }{figure.caption.7}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{goodstein}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Relations between the Einstein Coefficients}}{15}{section.2.2}\protected@file@percent }
\newlabel{eq:einsteinrelations}{{22}{15}{Relations between the Einstein Coefficients}{equation.2.2.22}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Absorption and Emission coefficients in terms of Einstein coefficients}}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:jnueinstein}{{23}{16}{Absorption and Emission coefficients in terms of Einstein coefficients}{equation.2.2.23}{}}
\newlabel{eq:alphacorrected}{{25}{16}{Absorption and Emission coefficients in terms of Einstein coefficients}{equation.2.2.25}{}}
\newlabel{eq:generalkirch}{{27}{16}{Absorption and Emission coefficients in terms of Einstein coefficients}{equation.2.2.27}{}}
\mph@setcol{ii:16}{\mph@nr}
\citation{choudhuri}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Hydrogenoid Atoms}}{18}{section.2.3}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of Grotrian Diagram for Hydrogen. Credits: Wikipedia.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:grotrian}{{8}{19}{Example of Grotrian Diagram for Hydrogen. Credits: Wikipedia.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Hyperfine Transition}}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic representation of the spin flip and the resulting emission.  Credits: Wikipedia.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{eq:21cm}{{28}{19}{Hyperfine Transition}{equation.2.3.28}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sampling of the 21-cm emission line with the new Spider500 Radio telescope of the Physics Department of the University of Pisa.  Credits: AMLab, Group 8, a.y. 2025/2026.\relax }}{20}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Line Broadening}}{20}{section.2.4}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Natural Broadening}}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Doppler Broadening}}{21}{subsection.2.4.2}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{chapters/chapter2}{
\setcounter{page}{23}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
}
