\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Scattering Processes}}{23}{chapter.3}\protected@file@percent }
\newlabel{ch:iii}{{3}{23}{Doppler Broadening}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Transport through scattering}}{23}{section.3.1}\protected@file@percent }
\newlabel{eq:rtscattering}{{31}{23}{Transport through scattering}{equation.3.1.31}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Random Walks}}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Combined scattering and absorption}}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:rtcomplete}{{32}{24}{Combined scattering and absorption}{equation.3.2.32}{}}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Radiative Diffusion Approximation}}{26}{section.3.3}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{chapters/chapter3}{
\setcounter{page}{27}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
}
