\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{batchelor}
\citation{batchelor}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Fundamentals of Fluid Dynamics}}{33}{chapter.4}\protected@file@percent }
\newlabel{ch:iv}{{4}{33}{Combined scattering and absorption}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Physical properties of fluids}}{33}{section.4.1}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\citation{carroll}
\citation{carroll}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tetrahedron construction for the stress tensor. Credits: Batchelor \cite  {batchelor}\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tetraedro}{{12}{34}{Tetrahedron construction for the stress tensor. Credits: Batchelor \cite {batchelor}\relax }{figure.caption.12}{}}
\newlabel{eq:emtensorpf}{{47}{34}{Physical properties of fluids}{equation.4.1.47}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{Mechanical equilibrium}}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:fluideq}{{48}{35}{Mechanical equilibrium}{equation.4.1.48}{}}
\newlabel{eq:poissongrav}{{49}{35}{Mechanical equilibrium}{equation.4.1.49}{}}
\newlabel{eq:proto_le}{{50}{35}{Mechanical equilibrium}{equation.4.1.50}{}}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{eq:lane_emden}{{53}{36}{}{equation.4.1.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Numerical solutions to the Lane-Emden equation.\relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LE}{{13}{36}{Numerical solutions to the Lane-Emden equation.\relax }{figure.caption.13}{}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{eq:scalarcentrifugal}{{55}{37}{}{equation.4.1.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The effect of rotation on a spherically symmetric object. Symmetry is broken and gradients arise.\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ellipse}{{14}{37}{The effect of rotation on a spherically symmetric object. Symmetry is broken and gradients arise.\relax }{figure.caption.14}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Vlasov equation}}{38}{section.4.2}\protected@file@percent }
\newlabel{eq:vlasov}{{60}{38}{Vlasov equation}{equation.4.2.60}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{From Boltzmann to Euler}}{39}{section.4.3}\protected@file@percent }
\newlabel{eq:1st_thermo}{{67}{39}{From Boltzmann to Euler}{equation.4.3.67}{}}
\mph@setcol{ii:39}{\mph@nr}
\citation{ricciardi}
\newlabel{eq:lagrangiander}{{69}{40}{From Boltzmann to Euler}{equation.4.3.69}{}}
\newlabel{eq:lagrangianframe}{{71}{40}{From Boltzmann to Euler}{equation.4.3.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{Viscosity and diffusion}}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sketch of dilation or compression.\relax }}{40}{figure.caption.15}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sketch of rotation.\relax }}{41}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sketch of shear.\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:my_label}{{17}{41}{Sketch of shear.\relax }{figure.caption.17}{}}
\newlabel{eq:stresstensor}{{72}{41}{Viscosity and diffusion}{equation.4.3.72}{}}
\newlabel{eq:incompressible_ns}{{73}{41}{Viscosity and diffusion}{equation.4.3.73}{}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{eq:reynoldsnumber}{{74}{42}{Viscosity and diffusion}{equation.4.3.74}{}}
\newlabel{eq:bernoulli}{{75}{42}{}{equation.4.3.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{The de Laval nozzle}}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schematic depiction of the De Lavalle nozzle.\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nozzle}{{18}{42}{Schematic depiction of the De Lavalle nozzle.\relax }{figure.caption.18}{}}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{eq:barotropic}{{78}{43}{The de Laval nozzle}{equation.4.3.78}{}}
\newlabel{eq:lavallenozzle}{{79}{43}{The de Laval nozzle}{equation.4.3.79}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Schwartzschild stability condition}}{44}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vertical displacement of a blob of gas in a stratified atmosphere.\relax }}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bubble}{{19}{44}{Vertical displacement of a blob of gas in a stratified atmosphere.\relax }{figure.caption.19}{}}
\newlabel{eq:bruntvaisala}{{80}{44}{Schwartzschild stability condition}{equation.4.4.80}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{Convection in presence of rotation}}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Convective motion in a rotating stellar atmosphere.\relax }}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rotatingconvection}{{20}{45}{Convective motion in a rotating stellar atmosphere.\relax }{figure.caption.20}{}}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{eq:vorticity}{{82}{46}{Convection in presence of rotation}{equation.4.4.82}{}}
\mph@setcol{ii:46}{\mph@nr}
\@setckpt{chapters/chapter4}{
\setcounter{page}{47}
\setcounter{equation}{82}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
}
