\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{The Einstein coefficients}}{17}{chapter.2}\protected@file@percent }
\newlabel{ch:2}{{2}{17}{Radiative Diffusion Approximation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Introduction}}{17}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Photon emission and absorption in a two levels atom.   Credits: G. Rybicki, A. Lightman.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:twolevels}{{7}{17}{Photon emission and absorption in a two levels atom. \\ Credits: G. Rybicki, A. Lightman.\relax }{figure.caption.7}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Line profile for a two levels atom.   Credits: G. Rybicki, A. Lightman.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lineprof}{{8}{18}{Line profile for a two levels atom. \\ Credits: G. Rybicki, A. Lightman.\relax }{figure.caption.8}{}}
\mph@setcol{ii:18}{\mph@nr}
\citation{goodstein}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Relations between the Einstein Coefficients}}{19}{section.2.2}\protected@file@percent }
\newlabel{eq:einsteinrelations}{{36}{19}{Relations between the Einstein Coefficients}{equation.2.2.36}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Absorption and Emission coefficients in terms of Einstein coefficients}}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:jnueinstein}{{37}{20}{Absorption and Emission coefficients in terms of Einstein coefficients}{equation.2.2.37}{}}
\newlabel{eq:alphacorrected}{{39}{20}{Absorption and Emission coefficients in terms of Einstein coefficients}{equation.2.2.39}{}}
\newlabel{eq:generalkirch}{{41}{20}{Absorption and Emission coefficients in terms of Einstein coefficients}{equation.2.2.41}{}}
\mph@setcol{ii:20}{\mph@nr}
\citation{choudhuri}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Hydrogenoid Atoms}}{22}{section.2.3}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of Grotrian Diagram for Hydrogen. Credits: Wikipedia.\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:grotrian}{{9}{23}{Example of Grotrian Diagram for Hydrogen. Credits: Wikipedia.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Hyperfine Transition}}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic representation of the spin flip and the resulting emission.  Credits: Wikipedia.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{eq:21cm}{{42}{23}{Hyperfine Transition}{equation.2.3.42}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sampling of the 21-cm emission line with the new Spider500 Radio telescope of the Physics Department of the University of Pisa.  Credits: AMLab, Group 8, a.y. 2025/2026.\relax }}{24}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Line Broadening}}{24}{section.2.4}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Natural Broadening}}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Doppler Broadening}}{25}{subsection.2.4.2}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{chapters/chapter2}{
\setcounter{page}{27}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
}
