\begin{thebibliography}{1}

\bibitem{batchelor}
G.~K. Batchelor.
\newblock {\em An Introduction to Fluid Dynamics}.
\newblock Cambridge Univeristy Press, 1967.

\bibitem{carroll}
Sean~M. Carroll.
\newblock {\em Spacetime and Geometry: An Introduction to General Relativity}.
\newblock Cambridge University Press, 2019.

\bibitem{choudhuri}
A.~R. Choudhuri.
\newblock {\em Astrophysics for Physicists}.
\newblock Astrophysics-Textbooks. Cambridge University Press, 2010.

\bibitem{Frank_King_Raine_2002}
Juhan Frank, Andrew King, and Derek Raine.
\newblock {\em Accretion Power in Astrophysics}.
\newblock Cambridge University Press, 3 edition, 2002.

\bibitem{goodstein}
D.~L. Goodstein.
\newblock {\em States of Matter}.
\newblock Dover Books on Physics. Dover Publications, 2014.

\bibitem{1991RSPSA.434....9K}
A.~N. {Kolmogorov}.
\newblock {The Local Structure of Turbulence in Incompressible Viscous Fluid for Very Large Reynolds Numbers}.
\newblock {\em Proceedings of the Royal Society of London Series A}, 434(1890):9--13, July 1991.

\bibitem{Pope_2000}
Stephen~B. Pope.
\newblock {\em Turbulent Flows}.
\newblock Cambridge University Press, 2000.

\bibitem{ricciardi}
Giulia {Ricciardi}.
\newblock {\em Notes of Astrophysical Processes}.
\newblock 2021-2022.

\bibitem{1986rpa..book.....R}
George~B. {Rybicki} and Alan~P. {Lightman}.
\newblock {\em {Radiative Processes in Astrophysics}}.
\newblock 1986.

\end{thebibliography}
