\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{english}{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:I}{\mph@nr}
\mph@setcol{ii:II}{\mph@nr}
\mph@setcol{ii:III}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:IV}{\mph@nr}
\BKM@entry{id=1,open,dest={706172742E31},srcline={73}}{5C3337365C3337375C3030305C3034305C303030545C303030685C303030655C3030306F5C303030725C30303079}
\@writefile{toc}{\contentsline {part}{\numberline {i}{Theory}}{1}{part.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{chapters/chapter1.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={3}}{5C3337365C3337375C303030315C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030307A5C303030695C3030306F5C3030306E5C30303065}
\BKM@entry{id=3,open,dest={73656374696F6E2A2E31},srcline={78}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\bibstyle{plain}
\bibdata{ref}
\bibcite{1952LIACo...4..251B}{1}
\bibcite{1958ApJ...128..664P}{2}
\bibcite{1949Obs....69..219U}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section*.1}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:5}{\mph@nr}
\gdef\mph@lastpage{6}
\csname mph@do@warn\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{13}
