This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: apNotes_v1.0.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty publisher in 1986rpa..book.....R
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4569 characters,
and the built_in function-call counts, 1158 in all, are:
= -- 105
> -- 41
< -- 0
+ -- 18
- -- 12
* -- 50
:= -- 210
add.period$ -- 17
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 111
format.name$ -- 12
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 28
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 53
(There was 1 warning)
