This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: apNotes_v1.0.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty publisher in ricciardi
Warning--empty publisher in 1986rpa..book.....R
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 4659 characters,
and the built_in function-call counts, 1374 in all, are:
= -- 123
> -- 48
< -- 0
+ -- 21
- -- 14
* -- 60
:= -- 247
add.period$ -- 20
call.type$ -- 6
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 133
format.name$ -- 14
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 12
newline$ -- 33
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 12
width$ -- 7
write$ -- 62
(There were 2 warnings)
