This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: apNotes_v1.0.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty publisher in 1986rpa..book.....R
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4352 characters,
and the built_in function-call counts, 726 in all, are:
= -- 67
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 34
:= -- 134
add.period$ -- 11
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 67
format.name$ -- 8
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 33
(There was 1 warning)
