This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: apNotes_v1.0.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty publisher in ricciardi
Warning--empty publisher in 1986rpa..book.....R
You've used 9 entries,
            2118 wiz_defined-function locations,
            551 strings with 5057 characters,
and the built_in function-call counts, 2141 in all, are:
= -- 194
> -- 80
< -- 0
+ -- 34
- -- 24
* -- 107
:= -- 381
add.period$ -- 29
call.type$ -- 9
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 107
empty$ -- 201
format.name$ -- 24
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 17
newline$ -- 48
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 58
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 19
width$ -- 10
write$ -- 94
(There were 2 warnings)
