\vspace {-\cftbeforepartskip }
\babel@toc {english}{}\relax 
\contentsline {part}{\numberline {i}{Radiative Transport}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}{Interaction of radiation with matter}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Introduction}}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Relevant quantities for radiative transfer}}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Blackbody radiation}}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Radiative transfer equation}}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}{Monochromatic emission coefficient}}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}{Absorption coefficient}}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}{Kirchhoff's Law and LTE}}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}{Local Thermodynamic Equilibrium (LTE)}}{11}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}{Parallel Plane Approximation}}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}{The Einstein coefficients}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Introduction}}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Relations between the Einstein Coefficients}}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Absorption and Emission coefficients in terms of Einstein coefficients}}{16}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}{Hydrogenoid Atoms}}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}{Hyperfine Transition}}{19}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}{Line Broadening}}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}{Natural Broadening}}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}{Doppler Broadening}}{21}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}{Scattering Processes}}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Transport through scattering}}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Random Walks}}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}{Combined scattering and absorption}}{24}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}{Radiative Diffusion Approximation}}{26}{section.3.3}%
\contentsline {part}{\numberline {ii}{Fluid dynamics}}{27}{part.2}%
\contentsline {part}{\numberline {iii}{Gravitation}}{29}{part.3}%
\contentsline {chapter}{Bibliography}{31}{section*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
