This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: apNotes_v1.0.aux
A level-1 auxiliary file: chapters/chapter1.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty publisher in 1986rpa..book.....R
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4247 characters,
and the built_in function-call counts, 499 in all, are:
= -- 44
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 25
:= -- 93
add.period$ -- 7
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 45
format.name$ -- 6
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 warning)
