\vspace {-\cftbeforepartskip }
\babel@toc {english}{}\relax 
\contentsline {part}{\numberline {i}{Radiative Transport}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}{Interaction of radiation with matter}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Introduction}}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Relevant quantities for radiative transfer}}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Blackbody radiation}}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Radiative transfer equation}}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}{Monochromatic emission coefficient}}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}{Absorption coefficient}}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}{Kirchhoff's Law and LTE}}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}{Local Thermodynamic Equilibrium (LTE)}}{11}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}{Parallel Plane Approximation}}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}{The Grey Atmosphere}}{14}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}{Radiative Diffusion Approximation}}{15}{section.1.7}%
\contentsline {chapter}{\numberline {2}{The Einstein coefficients}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Introduction}}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Relations between the Einstein Coefficients}}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Absorption and Emission coefficients in terms of Einstein coefficients}}{20}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}{Hydrogenoid Atoms}}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}{Hyperfine Transition}}{23}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}{Line Broadening}}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}{Natural Broadening}}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}{Doppler Broadening}}{25}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}{Scattering Processes}}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Transport through scattering}}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Random Walks}}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}{Combined scattering and absorption}}{28}{subsection.3.2.1}%
\contentsline {part}{\numberline {ii}{Fluid dynamics}}{31}{part.2}%
\contentsline {chapter}{\numberline {4}{Fundamentals of Fluid Dynamics}}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Physical properties of fluids}}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}{Mechanical equilibrium}}{35}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}{Vlasov equation}}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}{From Boltzmann to Euler}}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}{The de Laval nozzle}}{39}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}{Schwartzchild criterion}}{40}{section.4.4}%
\contentsline {part}{\numberline {iii}{Gravitation}}{41}{part.3}%
\contentsline {chapter}{Bibliography}{43}{section*.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
