\begin{thebibliography}{1}

\bibitem{batchelor}
G.~K. Batchelor.
\newblock {\em An Introduction to Fluid Dynamics}.
\newblock Cambridge Univeristy Press, 1967.

\bibitem{carroll}
Sean~M. Carroll.
\newblock {\em Spacetime and Geometry: An Introduction to General Relativity}.
\newblock Cambridge University Press, 2019.

\bibitem{choudhuri}
A.~R. Choudhuri.
\newblock {\em Astrophysics for Physicists}.
\newblock Astrophysics-Testbooks. Cambridge University Press, 2010.

\bibitem{goodstein}
D.~L. Goodstein.
\newblock {\em States of Matter}.
\newblock Dover Books on Physics. Dover Publications, 2014.

\bibitem{1986rpa..book.....R}
George~B. {Rybicki} and Alan~P. {Lightman}.
\newblock {\em {Radiative Processes in Astrophysics}}.
\newblock 1986.

\end{thebibliography}
